// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_EAT            WAVE           "assets/eat.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_END            WAVE           "assets/end.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_HISS           WAVE           "assets/hiss.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_PAUSE          WAVE           "assets/pause.wav"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON        ICON           "assets/snake.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "Wael Mohamed Ali"
            VALUE "FileDescription", "Snake game"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Snake2D"
            VALUE "LegalCopyright", "2023"
            VALUE "OriginalFilename", "Snake.exe"
            VALUE "ProductName", "Snake game"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "assets/manifest.xml"
